<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Select Gender"/>

    <RadioGroup


        android:layout_width="match_parent"
        android:weightSum="90"
        android:orientation="horizontal"
        android:id="@+id/rg1"
        android:layout_height="wrap_content">




        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="30"
            android:id="@+id/rbg1"

            android:text="Male" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="30"
            android:id="@+id/rbg2"
            android:text="Female"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="30"
            android:id="@+id/rbg3"
            android:text="Other"/>



    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/bt2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Select State"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:weightSum="90"
        android:id="@+id/rg2"
        android:layout_height="wrap_content">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbs1"
            android:textSize="20sp"
            android:text="Bihar" />
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/rbs2"
            android:layout_height="wrap_content"
            android:text="Punjab"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbs3"
            android:text="Haryana"
          />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Himachal"
            android:id="@+id/rbs4"/>

        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/rbs5"
            android:layout_height="wrap_content"
            android:text="other"/>






    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt"
        android:text="Submit"/>



</LinearLayout>