<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch
        android:layout_width="match_parent"
        android:text="blutooth"
        android:id="@+id/sw1"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="match_parent"
        android:text="Wifi"
        android:id="@+id/sw2"
        android:checked="true"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt"
        android:text="SUBMIT"/>






</LinearLayout>